=== Benchmark Results (30 repeats) ===

File                         Nodes  Elements    Load ms     Min ms     Avg ms     Max ms   Total ms  Status
---------------------------------------------------------------------------------------------------
bar_bridge.df3                  37       109       4.93       2.79       4.43       8.17       9.36  OK
bar_bridge_load_1.df3           32        89       1.19       2.74       3.75       5.15       4.94  OK
beam_bridge_load_1.df3          32        89       1.06       4.12       5.11       7.37       6.17  OK
building_with_load.df3         120       330       3.90      11.80      21.16      95.69      25.06  OK
dome_frame.df3                 129       368       7.83      12.26      19.63      37.60      27.46  OK
dome_truss.df3                 129       368       4.72       4.75       5.82       7.20      10.53  OK
house.df3                      114       289       2.70       6.08       7.29       8.80       9.99  OK
large_building.df3             960      2464      20.96     160.31     168.67     195.01     189.63  OK
multiple_load_cases.df3        297       567       4.62      15.83      18.64      25.05      23.25  OK
multiple_load_cases_2.df3      125       260       2.60       8.64       9.85      10.91      12.45  OK
space_frame_with_load.df3      241      1056       8.39      32.15      37.57      42.44      45.97  OK
---------------------------------------------------------------------------------------------------
Files: 11  Passed: 11  Failed: 0  Total: 364.81 ms

=== Benchmark Results (30 repeats) ===

File                         Nodes  Elements    Load ms     Min ms     Avg ms     Max ms   Total ms  Status
---------------------------------------------------------------------------------------------------
bar_bridge.df3                  37       109       1.95       2.07       3.16       6.23       5.11  OK
bar_bridge_load_1.df3           32        89       1.32       1.91       2.24       3.20       3.57  OK
beam_bridge_load_1.df3          32        89       0.99       3.25       3.58       4.09       4.57  OK
building_with_load.df3         120       330       3.00      10.44      11.46      13.42      14.46  OK
dome_frame.df3                 129       368       3.43      11.11      12.04      13.96      15.47  OK
dome_truss.df3                 129       368       8.93       4.12       4.55       5.41      13.48  OK
house.df3                      114       289       7.68       5.78       6.54       8.06      14.22  OK
large_building.df3             960      2464      20.40     152.20     159.54     173.53     179.94  OK
multiple_load_cases.df3        297       567       5.84      15.91      18.13      23.02      23.96  OK
multiple_load_cases_2.df3      125       260       3.00       8.38       9.48      11.99      12.48  OK
space_frame_with_load.df3      241      1056       9.34      29.88      34.27      38.08      43.61  OK
---------------------------------------------------------------------------------------------------
Files: 11  Passed: 11  Failed: 0  Total: 330.87 ms

=== Benchmark Results (30 repeats) ===

File                         Nodes  Elements    Load ms     Min ms     Avg ms     Max ms   Total ms  Status
---------------------------------------------------------------------------------------------------
bar_bridge.df3                  37       109       1.61       1.92       2.99       4.92       4.60  OK
bar_bridge_load_1.df3           32        89       1.05       1.77       2.08       2.45       3.13  OK
beam_bridge_load_1.df3          32        89       1.07       2.63       2.92       3.51       3.99  OK
building_with_load.df3         120       330       2.99       6.79       7.50       8.72      10.49  OK
dome_frame.df3                 129       368       3.33       7.25       8.06       9.31      11.39  OK
dome_truss.df3                 129       368       3.88       3.24       3.69       4.60       7.57  OK
house.df3                      114       289       4.62       3.86       4.37       5.57       9.00  OK
large_building.df3             960      2464      22.34     115.39     120.79     130.63     143.12  OK
multiple_load_cases.df3        297       567       5.78       8.57      10.62      13.16      16.40  OK
multiple_load_cases_2.df3      125       260       3.09       5.22       5.71       6.85       8.80  OK
space_frame_with_load.df3      241      1056       9.08      18.30      21.77      26.84      30.85  OK
---------------------------------------------------------------------------------------------------
Files: 11  Passed: 11  Failed: 0  Total: 249.34 ms

=== Benchmark Results (30 repeats) ===

File                         Nodes  Elements    Load ms     Min ms     Avg ms     Max ms   Total ms  Status
---------------------------------------------------------------------------------------------------
bar_bridge.df3                  37       109       2.26       1.87       2.61       3.61       4.87  OK
bar_bridge_load_1.df3           32        89       1.22       1.81       2.13       2.81       3.35  OK
beam_bridge_load_1.df3          32        89       1.07       2.74       3.17       3.95       4.24  OK
building_with_load.df3         120       330       3.65       6.79       7.64       8.83      11.29  OK
dome_frame.df3                 129       368       3.57       7.36       8.21       9.21      11.78  OK
dome_truss.df3                 129       368       3.29       3.24       3.70       4.84       6.99  OK
house.df3                      114       289       2.65       4.02       4.68       7.10       7.33  OK
large_building.df3             960      2464      20.62     117.55     123.67     133.49     144.29  OK
multiple_load_cases.df3        297       567       4.58       9.55      10.31      13.53      14.89  OK
multiple_load_cases_2.df3      125       260       2.48       5.08       5.78       7.12       8.26  OK
space_frame_with_load.df3      241      1056       8.65      18.08      19.88      25.95      28.53  OK
---------------------------------------------------------------------------------------------------
Files: 11  Passed: 11  Failed: 0  Total: 245.83 ms